// public rpcs are heavily throttled/rate limited so replace these with rpcs with apikeys. These are meant to be testnet rpcs
// in future these will get renamed to VITE_E2E_RPC_URL_GOERLI etc.

L1_RPC=
L1_URL=http://localhost:8545
L2_URL=http://localhost:9545
PRIVATE_KEY_DEPLOYER=
PRIVATE_KEY=
